# CMWallet

app/: build.gradle.kts
app/src/main/java/com/credman/cmwallet/: CmWalletApplication.kt  Utils.kt
app/src/main/java/com/credman/cmwallet/createcred/: CreateCredentialActivity.kt
app/src/main/java/com/credman/cmwallet/data/repository/: CredentialRepository.kt
app/src/main/java/com/credman/cmwallet/openid4vci/: OpenId4VCI.kt
app/src/main/java/com/credman/cmwallet/openid4vci/data/: AuthEndpoint.kt  ChallengeEndpoint.kt
app/src/main/java/com/credman/cmwallet/sdjwt/: SdJwt.kt
app/src/main/java/com/credman/cmwallet/ui/: HomeViewModel.kt
gradle/: libs.versions.toml
